{
  "manifest_version": 2,
  "name": "React new tab",
  "version": "0.3.0",
  "author": "Ramkumar K R",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  }, 
  "description":"A Fast and Light weight new tab",
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "128": "icon.png"
  }
}
